Missing data analysis

In [2]:
import pandas as pd
df=pd.read_csv('Toyota.csv',na_values=["??","????"],index_col=[0])
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1421 non-null   float64
 3   FuelType   1336 non-null   object
 4   HP         1430 non-null   float64
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(4), int64(4), object(2)
memory usage: 123.4+ KB

In [3]:
df.isnull().sum()

Price          0
Age          100
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [4]:
df.isnull().sum().sum()

np.int64(371)

In [5]:
df[df['Age'].isnull()].head(10)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
33,14950,NaN,32692.0,Petrol,97.0,1.0,0,1400,3,1100
55,13250,NaN,45725.0,Petrol,110.0,1.0,0,1600,5,1075
83,17950,NaN,16238.0,Petrol,110.0,1.0,1,1600,5,1180
92,19950,NaN,34472.0,Diesel,90.0,1.0,0,1995,3,1260
105,16950,NaN,13748.0,Petrol,97.0,1.0,0,1400,3,1100
109,32500,NaN,1.0,NaN,116.0,0.0,0,2000,5,1480
117,17900,NaN,1.0,Petrol,110.0,1.0,0,1600,3,1105
119,22250,NaN,57313.0,NaN,110.0,1.0,0,2000,5,1275
183,21500,NaN,15.0,Petrol,110.0,1.0,0,1600,5,1130
199,11950,NaN,98823.0,CNG,110.0,1.0,0,1600,5,1119

Drop missing values

In [6]:
#Drop rows with null values
df1=df.copy()
display(df1.shape)
#syntax
df1.dropna(axis=0,inplace=True)
display(df1.shape)

(1436, 10)

(1096, 10)

In [7]:
#Drop columns with null values
df1=df.copy()
display(df1.shape)
#syntax
df1.dropna(axis=1,inplace=True)
display(df1.shape)

(1436, 10)

(1436, 5)

In [8]:
#Drop any rows that contains an NaN value for the 'MetColor' column 
df1=df.copy()
display(df1.shape)
#syntax
df1.dropna(how='any',subset=['MetColor'],inplace=True)
display(df1.shape)

(1436, 10)

(1286, 10)

Impute the missing values

In [9]:
#fill all NaN value with 'Empty'
import numpy as np
df1=df.copy()
#syntax
df1.fillna('Empty',inplace=True)
display(df1.isnull().sum())
display(df1.head(10))

C:\Users\ferrb\AppData\Local\Temp\ipykernel_17008\2407616191.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Empty' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df1.fillna('Empty',inplace=True)

Price        0
Age          0
KM           0
FuelType     0
HP           0
MetColor     0
Automatic    0
CC           0
Doors        0
Weight       0
dtype: int64

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,Empty,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
5,12950,32.0,61000.0,Diesel,90.0,0.0,0,2000,3,1170
6,16900,27.0,Empty,Diesel,Empty,Empty,0,2000,3,1245
7,18600,30.0,75889.0,Empty,90.0,1.0,0,2000,3,1245
8,21500,27.0,19700.0,Petrol,192.0,0.0,0,1800,3,1185
9,12950,23.0,71138.0,Diesel,Empty,Empty,0,1900,3,1105

In [10]:
#fill NaN value with 23 for 'Age' column
df1=df.copy()
#syntax
df1['Age'].fillna(23,inplace=True)
display(df1.isnull().sum())

C:\Users\ferrb\AppData\Local\Temp\ipykernel_17008\461402928.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['Age'].fillna(23,inplace=True)

Price          0
Age            0
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [11]:
#fill NaN value in specific cell(2,'MetColor')
df1=df.copy()
#syntax
df1.at[2,'MetColor']=10
df1.head()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,10.0,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170

In [12]:
#fill with a measure of central tendency in 'Age' column - mean, median, min, max, standard deviation
df1=df.copy()
display(df1.tail())
#syntax
df1['Age'].fillna(df1['Age'].mean(),inplace=True)
df1['FuelType'].fillna(df1['FuelType'].value_counts().index[0],inplace=True)
display(df1.isnull().sum())
display(df1.tail())

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114

C:\Users\ferrb\AppData\Local\Temp\ipykernel_17008\1210811933.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['Age'].fillna(df1['Age'].mean(),inplace=True)
C:\Users\ferrb\AppData\Local\Temp\ipykernel_17008\1210811933.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['FuelType'].fillna(df1['FuelType'].value_counts().index[0],inplace=True)

Price          0
Age            0
KM            15
FuelType       0
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1431,7500,55.672156,20544.0,Petrol,86.0,1.0,0,1300,3,1025
1432,10845,72.000000,NaN,Petrol,86.0,0.0,0,1300,3,1015
1433,8500,55.672156,17016.0,Petrol,86.0,0.0,0,1300,3,1015
1434,7250,70.000000,NaN,Petrol,86.0,1.0,0,1300,3,1015
1435,6950,76.000000,1.0,Petrol,110.0,0.0,0,1600,5,1114

In [13]:
#fill with value from the next row - bfill
df1=df.copy()
display(df1.head(10))
#syntax
df1.fillna(method='bfill',inplace=True)
display(df1.head(10))

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
5,12950,32.0,61000.0,Diesel,90.0,0.0,0,2000,3,1170
6,16900,27.0,NaN,Diesel,NaN,NaN,0,2000,3,1245
7,18600,30.0,75889.0,NaN,90.0,1.0,0,2000,3,1245
8,21500,27.0,19700.0,Petrol,192.0,0.0,0,1800,3,1185
9,12950,23.0,71138.0,Diesel,NaN,NaN,0,1900,3,1105

C:\Users\ferrb\AppData\Local\Temp\ipykernel_17008\1455672999.py:5: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1.fillna(method='bfill',inplace=True)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,0.0,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
5,12950,32.0,61000.0,Diesel,90.0,0.0,0,2000,3,1170
6,16900,27.0,75889.0,Diesel,90.0,1.0,0,2000,3,1245
7,18600,30.0,75889.0,Petrol,90.0,1.0,0,2000,3,1245
8,21500,27.0,19700.0,Petrol,192.0,0.0,0,1800,3,1185
9,12950,23.0,71138.0,Diesel,192.0,0.0,0,1900,3,1105

In [14]:
#fill with value from the next row for specific column (MetColor)
df1=df.copy()
display(df1.head(10))
#syntax
df1['MetColor'].fillna(method='bfill',inplace=True)
display(df1.head(10))

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
5,12950,32.0,61000.0,Diesel,90.0,0.0,0,2000,3,1170
6,16900,27.0,NaN,Diesel,NaN,NaN,0,2000,3,1245
7,18600,30.0,75889.0,NaN,90.0,1.0,0,2000,3,1245
8,21500,27.0,19700.0,Petrol,192.0,0.0,0,1800,3,1185
9,12950,23.0,71138.0,Diesel,NaN,NaN,0,1900,3,1105

C:\Users\ferrb\AppData\Local\Temp\ipykernel_17008\3133291670.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['MetColor'].fillna(method='bfill',inplace=True)
C:\Users\ferrb\AppData\Local\Temp\ipykernel_17008\3133291670.py:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1['MetColor'].fillna(method='bfill',inplace=True)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,0.0,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
5,12950,32.0,61000.0,Diesel,90.0,0.0,0,2000,3,1170
6,16900,27.0,NaN,Diesel,NaN,1.0,0,2000,3,1245
7,18600,30.0,75889.0,NaN,90.0,1.0,0,2000,3,1245
8,21500,27.0,19700.0,Petrol,192.0,0.0,0,1800,3,1185
9,12950,23.0,71138.0,Diesel,NaN,0.0,0,1900,3,1105

In [15]:
#fill with value from the previous row - ffill
df1=df.copy()
display(df1.head(10))
#syntax
df1.fillna(method='ffill',inplace=True)
display(df1.head(10))

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
5,12950,32.0,61000.0,Diesel,90.0,0.0,0,2000,3,1170
6,16900,27.0,NaN,Diesel,NaN,NaN,0,2000,3,1245
7,18600,30.0,75889.0,NaN,90.0,1.0,0,2000,3,1245
8,21500,27.0,19700.0,Petrol,192.0,0.0,0,1800,3,1185
9,12950,23.0,71138.0,Diesel,NaN,NaN,0,1900,3,1105

C:\Users\ferrb\AppData\Local\Temp\ipykernel_17008\2319902965.py:5: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1.fillna(method='ffill',inplace=True)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,1.0,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
5,12950,32.0,61000.0,Diesel,90.0,0.0,0,2000,3,1170
6,16900,27.0,61000.0,Diesel,90.0,0.0,0,2000,3,1245
7,18600,30.0,75889.0,Diesel,90.0,1.0,0,2000,3,1245
8,21500,27.0,19700.0,Petrol,192.0,0.0,0,1800,3,1185
9,12950,23.0,71138.0,Diesel,192.0,0.0,0,1900,3,1105

In [16]:
#fill with value from the previous row for specific column (MetColor)
df1=df.copy()
display(df1.head(10))
#syntax
df1['MetColor'].fillna(method='ffill',inplace=True)
display(df1.head(10))

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
5,12950,32.0,61000.0,Diesel,90.0,0.0,0,2000,3,1170
6,16900,27.0,NaN,Diesel,NaN,NaN,0,2000,3,1245
7,18600,30.0,75889.0,NaN,90.0,1.0,0,2000,3,1245
8,21500,27.0,19700.0,Petrol,192.0,0.0,0,1800,3,1185
9,12950,23.0,71138.0,Diesel,NaN,NaN,0,1900,3,1105

C:\Users\ferrb\AppData\Local\Temp\ipykernel_17008\1520606939.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['MetColor'].fillna(method='ffill',inplace=True)
C:\Users\ferrb\AppData\Local\Temp\ipykernel_17008\1520606939.py:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1['MetColor'].fillna(method='ffill',inplace=True)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,1.0,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
5,12950,32.0,61000.0,Diesel,90.0,0.0,0,2000,3,1170
6,16900,27.0,NaN,Diesel,NaN,0.0,0,2000,3,1245
7,18600,30.0,75889.0,NaN,90.0,1.0,0,2000,3,1245
8,21500,27.0,19700.0,Petrol,192.0,0.0,0,1800,3,1185
9,12950,23.0,71138.0,Diesel,NaN,0.0,0,1900,3,1105

In [17]:
#fill with value using interpolation method - linear, quadratic, polynomial (order), pad
df1=df.copy()
display(df1.head(10))
#syntax
# df1['MetColor'].interpolate(method='nearest',inplace=True)
df1['MetColor'].interpolate(method='polynomial',order=1,inplace=True)
display(df1.head(10))

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
5,12950,32.0,61000.0,Diesel,90.0,0.0,0,2000,3,1170
6,16900,27.0,NaN,Diesel,NaN,NaN,0,2000,3,1245
7,18600,30.0,75889.0,NaN,90.0,1.0,0,2000,3,1245
8,21500,27.0,19700.0,Petrol,192.0,0.0,0,1800,3,1185
9,12950,23.0,71138.0,Diesel,NaN,NaN,0,1900,3,1105

C:\Users\ferrb\AppData\Local\Temp\ipykernel_17008\2482204509.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['MetColor'].interpolate(method='polynomial',order=1,inplace=True)

ImportError: Missing optional dependency 'scipy'. polynomial interpolation requires SciPy. Use pip or conda to install scipy.

In [ ]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='most_frequent')
df_imputed = imputer.fit_transform(df)
print(df.head())
print(pd.DataFrame(df_imputed).head())

   Price   Age       KM FuelType    HP  MetColor  Automatic    CC  Doors  \
0  13500  23.0  46986.0   Diesel  90.0       1.0          0  2000  three
1  13750  23.0  72937.0   Diesel  90.0       1.0          0  2000      3
2  13950  24.0  41711.0   Diesel  90.0       NaN          0  2000      3
3  14950  26.0  48000.0   Diesel  90.0       0.0          0  2000      3
4  13750  30.0  38500.0   Diesel  90.0       0.0          0  2000      3

   Weight
0    1165
1    1165
2    1165
3    1165
4    1170
       0     1        2       3     4    5  6     7      8     9
0  13500  23.0  46986.0  Diesel  90.0  1.0  0  2000  three  1165
1  13750  23.0  72937.0  Diesel  90.0  1.0  0  2000      3  1165
2  13950  24.0  41711.0  Diesel  90.0  1.0  0  2000      3  1165
3  14950  26.0  48000.0  Diesel  90.0  0.0  0  2000      3  1165
4  13750  30.0  38500.0  Diesel  90.0  0.0  0  2000      3  1170

In [ ]:
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=3)
df_imputed = imputer.fit_transform(pd.DataFrame(df['MetColor']))
print(df['MetColor'].head())
print(pd.DataFrame(df_imputed).head())

ModuleNotFoundError: No module named 'sklearn'